<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.android.newsnow.MainActivity">

    <RadioGroup style="@style/main_radio_group">

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/main_radio_button"
            android:text="@string/rb_1_text" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/main_radio_button"
            android:text="@string/rb_2_text" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/main_radio_button"
            android:text="@string/rb_3_text" />

    </RadioGroup>

    <Button
        android:id="@+id/find_news"
        style="@style/main_radio_group"
        android:text="Find News" />

</LinearLayout>
