<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.android.newsnow.MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_1_text"
            android:id="@+id/rb_1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_2_text"
            android:id="@+id/rb_2"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_3_text"
            android:id="@+id/rb_3"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_4_text"
            android:id="@+id/rb_4"/>
    </RadioGroup>

    <Button
        android:id="@+id/find_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find News"/>

</LinearLayout>
