<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/head_liner_layout">

    <TextView
        android:id="@+id/news_date"
        style="@style/news_date_text_view"
        tools:Text="2018-05-27"/>

    <LinearLayout
        style="@style/split_liner_layout">

    <TextView
        android:id="@+id/news_story_catagory"
        style="@style/news_layout_text_view"
        tools:text="news title"/>

    <TextView
        android:id="@+id/news_story_title"
        style="@style/news_layout_text_view"
        tools:text="story"/>
    </LinearLayout>
</LinearLayout>